[pytest]
pythonpath = src
asyncio_mode = strict
;strict mode forces each test function to run in its own fresh event loop.
;This means no sharing of the event loop between tests.
;It helps avoid cross-test interference and bugs during event loop reuse
;If our test don't explicitly create or manage event loops, this mode ensures tests run cleanly.
